# bmad-ralph

./: .editorconfig  .gitignore  Directory.Build.props  README.md  RalphLoop.slnx  ralph-loop.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
.husky/: pre-commit  pre-push
scripts/: setup-hooks.sh
src/RalphLoop/: Program.cs  RalphLoop.csproj
src/RalphLoop.Tests/: RalphLoop.Tests.csproj
src/RalphLoop.Tests/Agents/: BmadSkillContentLoaderTests.cs  BmadSkillValidatorTests.cs  SessionFactorySessionConfigTests.cs  SessionFactorySkillInjectionTests.cs  SkillDirectoryResolverTests.cs
src/RalphLoop.Tests/Config/: ConfigLoaderTests.cs  CopilotLogLevelTests.cs  ModelResolverTests.cs  PlanningArtifactsDiscoveryTests.cs
src/RalphLoop.Tests/Data/: RepositoryIntegrationTests.cs
src/RalphLoop.Tests/Git/: GitManagerInjectionTests.cs  GitManagerTests.cs
src/RalphLoop.Tests/Integration/: ProgramFunctionalTests.cs
src/RalphLoop.Tests/Loop/: EpicCompletionPhaseParsingTests.cs  SprintReviewPhaseParsingTests.cs  StoryLoopPhaseResumeTests.cs
src/RalphLoop/Agents/: AgentRunner.cs  BmadSkillContentLoader.cs  BmadSkillValidator.cs  PartyModeSession.cs  SessionFactory.cs
src/RalphLoop/Agents/Personas/: PartyModePersonas.cs
src/RalphLoop/Config/: ConfigLoader.cs  CopilotErrorHandler.cs  CopilotLogLevel.cs  ModelResolver.cs  PlanningArtifacts.cs  RalphLoopConfig.cs
src/RalphLoop/Data/: LedgerDb.cs
src/RalphLoop/Data/Models/: Epic.cs  Retrospective.cs  Sprint.cs  Story.cs  StoryEvent.cs
src/RalphLoop/Data/Repositories/: EpicRepository.cs  SprintRepository.cs  StoryRepository.cs
src/RalphLoop/Git/: GitManager.cs
src/RalphLoop/Loop/: RalphLoopOrchestrator.cs
src/RalphLoop/Loop/Phases/: EpicCompletionPhase.cs  RetrospectivePhase.cs  SprintPlanningPhase.cs  SprintReviewPhase.cs  StoryLoopPhase.cs
src/RalphLoop/UI/: ConsoleUI.cs  RunLogger.cs
