<Project>

  <!--
    Directory.Build.props — applied to every project under /src.

    Purpose: enforce code quality, analysis, and formatting at build time so that
    the same rules caught by roslynator in husky hooks are also flagged during
    normal `dotnet build`.
  -->

  <PropertyGroup>
    <!-- Enable Roslyn analysis features shipped with the SDK -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!--
      AnalysisMode = Recommended activates a curated set of CA rules.
      "All" generates too much noise in .NET 10 SDK; start here and graduate rules
      individually via .editorconfig severity overrides.
    -->
    <AnalysisMode>Recommended</AnalysisMode>

    <!-- Report code-style diagnostics (IDE00xx) at build time, not just IDE. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Treat the generated code from MinVer / source generators as generated (suppress analysis) -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Ensure deterministic builds across machines -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!--
    SonarAnalyzer.CSharp — security, reliability, and code-smell rules via Roslyn.
    Covers OS command injection (S2076), path traversal (S2083), hardcoded credentials
    (S2068), and hundreds of reliability/maintainability rules.
    PrivateAssets=All: dev-only, does not flow into NuGet consumers.
  -->
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp"
                      Version="10.23.0.137933"
                      PrivateAssets="All"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <!--
    Microsoft.CodeAnalysis.NetAnalyzers is already included with the .NET 10 SDK, but
    pinning a version ensures all contributors and CI get the same CA rule set regardless
    of SDK patch level.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"
                      Version="9.0.0"
                      PrivateAssets="All"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

</Project>
