<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ralph-loop</ToolCommandName>

    <!-- Package identity — version is derived from git tags at build time by MinVer -->
    <PackageId>RalphLoop</PackageId>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Description>BMAD agentic development loop powered by GitHub Copilot SDK</Description>
    <Authors>ralph-loop contributors</Authors>
    <PackageTags>bmad;ai;copilot;agile;devloop;dotnet-tool</PackageTags>

    <!-- Source link / repo metadata (replace with your actual repo URL) -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <PackageProjectUrl>https://github.com/$(GITHUB_REPOSITORY)</PackageProjectUrl>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RalphLoop.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="MinVer"
      Version="6.0.0"
      PrivateAssets="All"
      IncludeAssets="runtime; build; native; contentfiles; analyzers"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="YamlDotNet" Version="17.0.1" />
  </ItemGroup>
</Project>
